<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzaclaro"
    tools:context=".fragments.PainelFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSalario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Renda"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            style="@style/ButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Gasto"
            android:layout_below="@id/btnSalario"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            style="@style/ButtonStyle"/>

        <!-- ListView para exibir a lista de números -->

        <!-- TextView para exibir a situação financeira -->

        <ListView
            android:id="@+id/listView"
            android:layout_width="229dp"
            android:layout_height="419dp"
            android:layout_below="@id/btnGasto"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="175dp" />

        <TextView
            android:id="@+id/textResta"
            android:layout_width="362dp"
            android:layout_height="77dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="38dp"
            android:text=""
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCalcular"
            style="@style/ButtonStyle"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="260dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="139dp"
            android:text="Calcular" />
    </RelativeLayout>
</FrameLayout>