<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Estilo personalizado para os botões -->
    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">#174C34</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
    </style>
    <!-- Estilo para o texto verde -->
    <style name="GreenText">
        <item name="android:textColor">#00FF00</item> <!-- Verde -->
    </style>

    <!-- Estilo para o texto vermelho -->
    <style name="RedText">
        <item name="android:textColor">#FF0000</item> <!-- Vermelho -->
    </style>

</resources>