<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Painel"
        android:icon="@drawable/ic_painel"
        android:title="@string/Painel"/>
    <item
        android:id="@+id/Extrato"
        android:icon="@drawable/ic_extrato"
        android:title="@string/Extrato"/>
    <item
        android:id="@+id/Calendario"
        android:icon="@drawable/ic_calendario"
        android:title="@string/Calendario"/>
    <item
        android:id="@+id/Investimentos"
        android:icon="@drawable/ic_investimentos"
        android:title="@string/Investimentos"/>
    <item
        android:id="@+id/Notificações"
        android:icon="@drawable/ic_notificacoes"
        android:title="@string/Notificacoes"/>

</menu>