<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/Painel">
    <fragment
        android:id="@+id/Painel"
        android:name="com.example.flexstend.fragments.PainelFragment"
        android:label="fragment_painell"
        tools:layout="@layout/fragment_painell" />
    <fragment
        android:id="@+id/Extrato"
        android:name="com.example.flexstend.fragments.ExtratoFragment"
        android:label="fragment_extrato"
        tools:layout="@layout/fragment_extrato" />
    <fragment
        android:id="@+id/Calendario"
        android:name="com.example.flexstend.fragments.CalendarioFragment"
        android:label="fragment_calendario"
        tools:layout="@layout/fragment_calendario" />
    <fragment
        android:id="@+id/Investimentos"
        android:name="com.example.flexstend.fragments.InvestimentosFragment"
        android:label="fragment_investimentos"
        tools:layout="@layout/fragment_investimentos" />
    <fragment
        android:id="@+id/Notificações"
        android:name="com.example.flexstend.fragments.NotificacoesFragment"
        android:label="fragment_notificacoes"
        tools:layout="@layout/fragment_notificacoes" />
</navigation>